{
  "name": "MLPEKAYOU",
  "short_name": "MLPEKAYOU",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0f10",
  "theme_color": "#0b0f10",
  "icons": [
    {
      "src": "/app-icons/smallerappicon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/app-icons/biggerappicon.png",
      "sizes": "1600x1600",
      "type": "image/png"
    }
  ]
}